# JSONTest

./: .project  JsonGenerator.json  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/a/examples/: FirstDayOfTheMonth.java  JsonArrayFromList.java  JsonBindingImplUsage.java  PrettyPrintWriter.java  (+4 more)
src/main/java/api_object_model/: Info.java  ObjectModelTest.java
src/main/java/api_streaming/: Info.java  JsonStreamGeneratorTest.java  JsonStreamJsonLocation.java  JsonStreamParserGetEmail.java  JsonStreamParserSimple.java  JsonStreamParserTest.java
src/main/java/binding/: AnInfo_Basics.java  AnInfo_Customization.java  ConfigJsonb_withMethods.java  JsonbTest.java  MappingEnum.java  MappingsBasic_Collection.java  MappingsBasic_GenericCollection.java  MappingsBasic_Simple.java
src/main/java/data_types/: AnInfo.java  ConvertingJsonArrayToList.java  ConvertingJsonObjectToMap.java  CreatingObjectAndArray.java  JsonArrayTest.java  JsonObjectTest.java  JsonValueTest.java  JsonValueTest2.java
src/main/java/io_reader_writer/: Info.java  JsonReaderWriterFIle.java  JsonReaderWriterString.java  PrettyPrintWriter.java
src/main/java/jaxrs/: JaxRsConfig.java  PingResource.java
src/main/java/patch1_1/: AnInfo.java  CreateDiffPatch.java  CreatePatchWithArray.java  CreatePatchWithBuilder.java  Operations_Add.java  Operations_Copy.java  Operations_Move.java  Operations_Remove.java  Operations_Replace.java  Operations_Test.java
src/main/java/patch_merge1_1/: AnInfo.java  CreateMergeDiffs.java  MergePatchArray.java  MergePatchObject.java  Operations_Add.java  Operations_Remove.java  Operations_Remove2.java  Operations_Replace.java
src/main/java/pointer1_1/: AnInfo.java  DecodePointer.java  JsonPointerArray.java  JsonPointerObject.java  JsonPointerTrCheckIfExists.java  JsonPointerTransformations.java
src/main/java/processing1_1/: JsonValueAsRootOfDocument.java  TransformationsOfArrayAndObject.java
src/main/java/streams/: AnInfo.java  Colectors_Array.java  Colectors_Object.java  StreamReturnsJsonValues.java  ToStreamArrayFromArray.java  ToStreamArrayFromJsonArray.java  ToStreamObjectFromMap.java  ToStreamObjectFronJsonObject.java
src/main/resources/: people.json
src/main/webapp/: index.xhtml
(+42 files in other folders)
